RestaurantManager/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RestaurantManager.UniversalWindows"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{StaticResource DataManager}"
      d:DataContext="{StaticResource DataManager}">

    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="Home_BarButton"
                          Icon="Home"
                          Label="Home"
                          Click="Home_BarButton_Click" />
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <GridView x:Name="orders_gridView"
                  ItemsSource="{Binding OrderItems}"
                  Margin="10">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="10" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="Button_Click" />
    </Grid>
</Page>