RestaurantManager/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RestaurantManager.UniversalWindows"
      xmlns:models="using:RestaurantManager.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:shared="using:RestaurantManager.Shared"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.DataContext>
        <models:ExpediteDataManager />
    </Page.DataContext>
    <Page.Resources>
        <shared:BooleanToColorBrushConverter x:Name="TrueToRed" True_Color="Red" False_Color="Transparent" />
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="0.10*" />
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button>

                        <StackPanel Width="200" Height="300" Margin="5">
                            <ListView Name="Items" ItemsSource="{Binding Items}" Height="200"  Background="{Binding Path=Expedite, Converter={StaticResource TrueToRed}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" Margin="2" Style="{ThemeResource BodyTextBlockStyle}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <ScrollViewer Height="50">
                                <TextBlock Text="{Binding SpecialRequests}" Style="{ThemeResource BodyTextBlockStyle}" Margin="5" Width="Auto" />
                            </ScrollViewer>

                            <Button Content="Delete"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource TextBlockButtonStyle}"
                                    Margin="5"
                                    Background="#19FFFFFF"
                                    Height="50" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>