RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page x:Name="MainPageElement"
      x:Class="RestaurantManager.UniversalWindows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RestaurantManager.UniversalWindows"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleList.xaml" />
                <ResourceDictionary>
                    <local:InvertBooleanConverter x:Key="InvertBool" />
                    <local:BooleanToVisibilityConverter x:Key="HideIfFalse" />
                    <local:ValueConverterGroup x:Key="HideIfTrue">
                        <local:InvertBooleanConverter />
                        <local:BooleanToVisibilityConverter />
                    </local:ValueConverterGroup>
                    <ControlTemplate x:Key="ButtonTemplate">
                        <Border CornerRadius="180"
                    Width="200"
                    Height="200"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{TemplateBinding Foreground}"
                                  FontWeight="Bold"
                                  FontSize="32" />
                        </Border>
                    </ControlTemplate>
                    <Style TargetType="Button" x:Key="ButtonStyle">
                        <Setter Property="Foreground" Value="Orange" />
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <local:ShowDialogOnRightTappedBehavior Message="From Page" Title="PageInfo" />
    </i:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Restaurant Manager"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" />
        <Button Content="Behavior Test Button"
                Margin="288,56,0,48"
                Width="224"
                Height="203">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="180"
                            Width="200"
                            Height="200"
                            Background="Orange">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Foreground="White"
                                          FontWeight="Bold"
                                          FontSize="32" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Behaviors>
                <local:ShowDialogOnRightTappedBehavior Message="Pretty please" />
            </i:Interaction.Behaviors>
        </Button>
        <Button Content="Click Me"
                Style="{StaticResource ButtonStyle}"
                Template="{StaticResource ButtonTemplate}" />
        <TextBlock Text="Internal Test Version"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Visibility="{Binding ElementName=MainPageElement,
                                        Path=IsLoading,
                                        Converter={StaticResource HideIfTrue}}" />
        <ProgressRing Grid.ColumnSpan="2"
                      Grid.Row="1"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Center"
                      IsActive="{Binding ElementName=MainPageElement,
                                         Path=IsLoading}" />
        <Button x:Name="OrdersButton"
                Content="Go to Orders View"
                Click="OrdersButton_Click"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <i:Interaction.Behaviors>
                <local:ShowDialogOnRightTappedBehavior Message="From Button" />
            </i:Interaction.Behaviors>
        </Button>
        <Button x:Name="SubmitButton"
                Content="Submit Order"
                Click="SubmitButton_Click"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource myRDColor_Button}" />
    </Grid>
</Page>