RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page x:Name="MainPageElement"
    x:Class="RestaurantManager.UniversalWindows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RestaurantManager.UniversalWindows"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <local:InvertBooleanConverter x:Key="InvertBool" />
        <local:BooleanToVisibilityConverter x:Key="HideIfFalse" />
        <local:ValueConverterGroup x:Key="HideIfTrue">
            <local:InvertBooleanConverter />
            <local:BooleanToVisibilityConverter />
        </local:ValueConverterGroup>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <local:ShowDialogOnRightTappedBehavior Message="From Page" Title="PageInfo" />
    </i:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Restaurant Manager"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" />
        <Button Content="Please" Margin="393,204,0,48">
            <i:Interaction.Behaviors>
                <local:ShowDialogOnRightTappedBehavior Message="Pretty please" />
            </i:Interaction.Behaviors>
        </Button>
        <TextBlock Text="Internal Test Version"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Visibility="{Binding ElementName=MainPageElement, Path=IsLoading, Converter={StaticResource HideIfTrue}}" />
        <ProgressRing Grid.ColumnSpan="2"
                      Grid.Row="1"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Center"
                      IsActive="{Binding ElementName=MainPageElement, Path=IsLoading}" />
        <Button x:Name="OrdersButton"
                Content="Go to Orders View"
                Click="OrdersButton_Click"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <i:Interaction.Behaviors>
                <local:ShowDialogOnRightTappedBehavior Message="From Button" />
            </i:Interaction.Behaviors>
        </Button>
        <Button x:Name="SubmitButton"
                Content="Submit Order"
                Click="SubmitButton_Click"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
    </Grid>
</Page>