RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page x:Class="RestaurantManager.UniversalWindows.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RestaurantManager.UniversalWindows"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{StaticResource DataManager}"
      d:DataContext="{StaticResource DataManager}"
      mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="Home_BarButton"
                          Icon="Home"
                          Label="Home"
                          Click="Home_BarButton_Click" />
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="MenuItems_listView"
                  ItemsSource="{Binding MenuItems}"
                  Margin="10"
                  Grid.Row="1"
                  Grid.RowSpan="3" />
        <TextBlock Text="Special Requests:"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        <TextBlock Text="Order Items:"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        <ListView x:Name="selectedItems_listView"
                  ItemsSource="{Binding Path=CurrentlySelectedMenuItems,
                                        Mode=TwoWay}"
                  Grid.Column="2"
                  Margin="10"
                  Grid.Row="2"
                  Grid.RowSpan="2" />
        <Button x:Name="AddOrder_button"
                Content="Add to Order"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="AddOrder_button_Click" />
        <Button x:Name="SubmitOrder_button"
                Content="Submit Order"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SubmitOrder_button_Click" />
    </Grid>
</Page>