RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page x:Class="RestaurantManager.UniversalWindows.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RestaurantManager.UniversalWindows"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Special Requests:" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Order Items:" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="**Add to Order**" />
        <TextBlock Text="**Submit Order**"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
</Page>